apiVersion: v1
data:
  clusterissuer: "false"
  domain: vets.ml
  email: ""
  exposer: Ingress
  issuer: ""
  tls: "false"
  urltemplate: '"{{.Service}}-{{.Namespace}}.{{.Domain}}"'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-config
